FileGeneratorGui/Views/AddFileView.xaml

<UserControl x:Class="FileGeneratorGui.Views.AddFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileGeneratorGui.Views"
             xmlns:gui="clr-namespace:FileGeneratorGui"
             xmlns:ext="clr-namespace:FileGeneratorGui.Extensions"
             xmlns:types="clr-namespace:FileGeneratorGui.Types"
             xmlns:vm="clr-namespace:FileGeneratorGui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate DataType="{x:Type vm:TextFileDetailsViewModel}">
            <local:TextFileDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BinaryFileDetailsViewModel}">
            <local:BinaryFileDetailsView />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Enter File Details" Grid.Row="0" Style="{StaticResource Header}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="File Type" Grid.Row="0"  Style="{StaticResource Label}"/>

                <ComboBox Grid.Row="1" Margin="5" 
                          ItemsSource="{ext:EnumBindingSourceExtension types:FileTypes}" 
                          SelectedItem="{Binding FileType, Mode=TwoWay}"
                          />

            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Folder" Grid.Row="0" Style="{StaticResource Label}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Folder}" Margin="5" />
                    <Button Grid.Column="1" Command="{Binding SelectFolderCommand}" Content="Select" />
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="File Name" Grid.Row="0"  Style="{StaticResource Label}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Filename}" Margin="5" />
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Description" Grid.Row="0" Style="{StaticResource Label}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Description}" Margin="5" />
                </Grid>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Size" Grid.Row="0" Style="{StaticResource Label}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Size}" Margin="5" />
                </Grid>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Block Size" Grid.Row="0" Style="{StaticResource Label}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding BlockSize}" Margin="5" />
                </Grid>
            </Grid>

            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>           

        </Grid>
        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch"/>
        <ContentControl Content="{Binding DetailsViewModel}" Grid.Column="2" />

    </Grid>
</UserControl>
