FileGeneratorGui/Views/CreateProjectView.xaml

<UserControl x:Class="FileGeneratorGui.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileGeneratorGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Create Project" Style="{StaticResource Header}" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Project Name" Style="{StaticResource Label}" />
            <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Description" Style="{StaticResource Label}" />
            <TextBox Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Base Folder" Style="{StaticResource Label}" />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="400" Text="{Binding Path=Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Browse"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="Save" />
            <Button Content="Cancel" />
        </StackPanel>


    </Grid>
</UserControl>
