FileGeneratorGui/Views/StartView.xaml

<UserControl x:Class="FileGeneratorGui.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileGeneratorGui.Views"
             xmlns:gui="clr-namespace:FileGeneratorGui"
             xmlns:ext="clr-namespace:FileGeneratorGui.Extensions"
             xmlns:types="clr-namespace:FileGeneratorGui.Types"
             xmlns:vm="clr-namespace:FileGeneratorGui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ProjectListViewModel}">
            <local:ProjectListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddFileViewModel}">
            <local:AddFileView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem  Header="_Project">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Settings" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" />

    </Grid>
</UserControl>
