FileGeneratorGui/Views/TextFileDetailsView.xaml

<UserControl x:Class="FileGeneratorGui.Views.TextFileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileGeneratorGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Text File Settings" Grid.Row="0"  Style="{StaticResource Header}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Contents" Grid.Row="0" Style="{StaticResource Label}"/>
            <ComboBox Grid.Row="1" Margin="5" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Format" Grid.Row="0" Style="{StaticResource Label}"/>
            <ComboBox Grid.Row="1" Margin="5" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <CheckBox VerticalAlignment="Center" Margin="5" />
            <TextBlock VerticalAlignment="Center" Text="Use Paragraphs"  Style="{StaticResource Label}"/>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Min Words per Paragraph" Grid.Row="0"  Style="{StaticResource Label}"/>
            <TextBox Grid.Row="1" Text="" Margin="5" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Max Words per Paragraph" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox Grid.Row="1" Text="" Margin="5" />
        </Grid>

    </Grid>
</UserControl>
