FileGeneratorGui/Views/TextFileDetailsView.xaml

<UserControl x:Class="FileGeneratorGui.Views.TextFileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileGeneratorGui.Views"
             xmlns:ext="clr-namespace:FileGeneratorGui.Extensions"
             xmlns:types="clr-namespace:FileGeneratorGui.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Text File Settings" Grid.Row="0"  Style="{StaticResource Header}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Contents" Grid.Row="0" Style="{StaticResource Label}"/>
            <ComboBox Grid.Row="1" Margin="5"
                ItemsSource="{ext:EnumBindingSourceExtension types:TextFileContents}" 
                SelectedItem="{Binding Contents, Mode=TwoWay}"
            />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Format" Grid.Row="0" Style="{StaticResource Label}"/>
            <ComboBox Grid.Row="1" Margin="5" 
                ItemsSource="{ext:EnumBindingSourceExtension types:TextFileFormat}" 
                SelectedItem="{Binding Format, Mode=TwoWay}"
            />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Min Words per Paragraph" Grid.Row="0"  Style="{StaticResource Label}"/>
            <TextBox Grid.Row="1" Text="{Binding MinWords}" Margin="5"  IsEnabled="{Binding UseParagraphs}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Max Words per Paragraph" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox Grid.Row="1" Text="{Binding MaxWords}" Margin="5" IsEnabled="{Binding UseParagraphs}" />
        </Grid>

    </Grid>
</UserControl>
